# BACKEND_URL=https://api.medicaltourism.usln.in
BACKEND_URL=http://localhost:5353
SENDGRID_API_KEY=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
FORM_EMAIL=roobankr2@gmail.com
Template_ID= d-8fa48ce2c26f4639b32bd5054b3677da 
JWT_SECRET=8fa48ce2c26f4639b32bd5054b3677da


