# BACKEND_URL=https://api.medicaltourism.usln.in
BACKEND_URL=http://localhost:5353
SENDGRID_API_KEY=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
FORM_EMAIL=roobankr2@gmail.com
Template_ID= d-8fa48ce2c26f4639b32bd5054b3677da 
JWT_SECRET=8fa48ce2c26f4639b32bd5054b3677da
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudHNta2tkZXRlbW1kZG91a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNzUyMzEsImV4cCI6MjAyODc1MTIzMX0.HdQ_ZXGNUH3HwNLTIATVY1tsOpOuLTnBni-ognx8aP8
SUPABASE_URL=https://entsmkkdetemmddoukcj.supabase.co