BACKEND_URL=https://smartcliff-server-5qpp.onrender.com
# BACKEND_URL=http://localhost:5353
SENDGRID_API_KEY=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
FORM_EMAIL=roobankr2@gmail.com
Template_ID= d-8fa48ce2c26f4639b32bd5054b3677da 
JWT_SECRET=8fa48ce2c26f4639b32bd5054b3677da
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudHNta2tkZXRlbW1kZG91a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNzUyMzEsImV4cCI6MjAyODc1MTIzMX0.HdQ_ZXGNUH3HwNLTIATVY1tsOpOuLTnBni-ognx8aP8
SUPABASE_URL=https://entsmkkdetemmddoukcj.supabase.co