# BACKEND_URL=http://localhost:5353
# BACKEND_URL=https://smartcliff-server-5qpp.onrender.com
BACKEND_URL=https://smartcliff-server-five.vercel.app

SENDGRID_API_KEY=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
FORM_EMAIL=roobankr2@gmail.com
Template_ID= d-8fa48ce2c26f4639b32bd5054b3677da 
JWT_SECRET=8fa48ce2c26f4639b32bd5054b3677da
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudHNta2tkZXRlbW1kZG91a2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNzUyMzEsImV4cCI6MjAyODc1MTIzMX0.HdQ_ZXGNUH3HwNLTIATVY1tsOpOuLTnBni-ognx8aP8
SUPABASE_URL=https://entsmkkdetemmddoukcj.supabase.co

NODEMAILER_FORM_EMAIL=roobankr6@gmail.com
NODEMAILER_FORM_EMAIL_PASSWORD=jvjkdwuhtmgvlldf
ADMIN_EMAIL=roobankr6@gmail.com

# roobankr6@gamil.com  supabase

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bnBzY3FhZnVobW5zZ2F4cHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTA1MjcsImV4cCI6MjA1NDgyNjUyN30.MBoR-rs9HWH1hUJax3qLdjeMBFm0guLvS34XekxhGVM
# SUPABASE_URL=https://ltnpscqafuhmnsgaxpyg.supabase.co